<?xml version="1.0" encoding="UTF-8"?>
<form formType="sheetTemplate" dataType="FICHA_DE_PERSONAGEM_GAIA" title="Ficha Automatizada Gaia"
      name="frmFichaDePersonagem"
      theme="dark">

      <tabControl align="client">
            <tab title="Equipamentos">
                  <import file="./tabs/Equipamentos/Equipamentos.xml" />
            </tab>

            <tab title="Perfil">
                  <import file="./tabs/Perfil/Perfil.xml" />
            </tab>
            <tab title="Atributos">
                  <import file="./tabs/Atributos/Atributos.xml" />
            </tab>


      </tabControl>


</form>