<?xml version="1.0" encoding="UTF-8"?>
<form name="AtributoDeEquipamento" g="container" g-cnt-horz-align="center"
        margins="{top=5, bottom=5}">

        <script>
                function calcularTotaisAtributos()
                        somacon = 0
                        somafor = 0
                        somadex = 0
                        somacar = 0
                        somaint = 0
                        somasab = 0
                        somaacerto = 0
                        somamira = 0
                        somaesquiva = 0
                        somabloqueio = 0

                        for _, equipamento in ipairs(sheet.rclEquipamentos) do
                                for _, atributo in ipairs(equipamento.rclAtributoEquipamento) do
                                        showMessage("até aqui ok")
                                        if atributo.nomeAtributo == "con" then
                                                somacon = somacon + (atributo.valorAtributo or 0)
                                        elseif atributo.nomeAtributo == "for" then
                                                somafor = somafor + (atributo.valorAtributo or 0)
                                        elseif atributo.nomeAtributo == "dex" then
                                                somadex = somadex + (atributo.valorAtributo or 0)
                                        elseif atributo.nomeAtributo == "car" then
                                                somacar = somacar + (atributo.valorAtributo or 0)
                                        elseif atributo.nomeAtributo == "int" then
                                                somaint = somaint + (atributo.valorAtributo or 0)
                                        elseif atributo.nomeAtributo == "sab" then
                                                somasab = somasab + (atributo.valorAtributo or 0)
                                        elseif atributo.nomeAtributo == "acerto" then
                                                somaacerto = somaacerto + (atributo.valorAtributo or 0)
                                        elseif atributo.nomeAtributo == "mira" then
                                                somamira = somamira + (atributo.valorAtributo or 0)
                                        elseif atributo.nomeAtributo == "esquiva" then
                                                somaesquiva = somaesquiva + (atributo.valorAtributo or 0)
                                        elseif atributo.nomeAtributo == "bloqueio" then
                                                somabloqueio = somabloqueio + (atributo.valorAtributo or 0)
                                        end
                                end
                        end

                        sheet.conEquipTotal = somacon
                        sheet.forEquipTotal = somafor
                        sheet.dexEquipTotal = somadex
                        sheet.carEquipTotal = somacar
                        sheet.intEquipTotal = somaint
                        sheet.sabEquipTotal = somasab
                        sheet.acertoEquipTotal = somaacerto
                        sheet.miraEquipTotal = somamira
                        sheet.esquivaEquipTotal = somaesquiva
                        sheet.bloqueioEquipTotal = somabloqueio
                end

                function calcularTotaisAtributosaaa()
                        showMessage(sheet.equipamentos.atributoEquipamentos)
                end
        </script>

        <layout g="row" g-min-height="30" g-cnt-horz-align="center" g-cnt-vert-align="center"
                margins="{top=2, bottom=2}" g-cnt-gutter="10">
                <label g="block" text="+" width="10" />
                <edit g="col" field="valorAtributo" horzTextAlign="center" />
                <label g="block" text="de" width="15" />
                <comboBox g="col" field="nomeAtributo"
                        items="{'Constituição', 'Força', 'Destreza', 'Carisma', 'Inteligência', 'Sabedoria', 'Acerto', 'Mira', 'Esquiva', 'Bloqueio'}"
                        values="{'con', 'for', 'dex', 'car', 'int', 'sab', 'acerto', 'mira', 'esquiva', 'bloqueio'}" />
                <button text="X" g="block" width="20" onClick="NDB.deleteNode(sheet);" />
        </layout>

        <dataLink fields="{'valorAtributo', 'nomeAtributo'}">
                <event name="onChange">
                        calcularTotaisAtributos()
                </event>

        </dataLink>

</form>