<?xml version="1.0" encoding="UTF-8"?>
<form name="frmAtributosEquipamento" g="container" g-cnt-horz-align="center"
    margins="{top=5, bottom=5}">

    <template name="listaDeAtributos">
        <comboBox g="col" field="nomeAtributo"
            items="{'Constituição', 'Força', 'Destreza', 'Carisma', 'Inteligência', 'Sabedoria', 'Acerto',
'Mira', 'Esquiva', 'Bloqueio'}"
            values="{'con', 'for', 'dex', 'car', 'int', 'sab', 'acerto', 'mira', 'esquiva', 'bloqueio'}" />
    </template>

    <template name="listaTipoDeCalculo">
        <comboBox field="tipoDeCalculo" g="col" g-width="1"
            items="{'Flat', 'Porcentagem', 'Vermelho'}"
            values="{'flat', 'porcentagem', 'vermelho'}" />
    </template>

    <layout g="row" g-min-height="30" margins="{top=2, bottom=2}">

        <layout name="atributoFlat" g="row" g-min-height="30" g-cnt-horz-align="center"
            g-cnt-vert-align="center"
            margins="{top=2, bottom=2}" g-cnt-gutter="10">
            <label g="block" text="+" width="10" />
            <edit g="col" field="valorAtributo" horzTextAlign="center" />
            <label g="block" text="de" width="15" />

            <listaDeAtributos />
            <listaTipoDeCalculo />
            <button text="X" g="block" width="20" onClick="NDB.deleteNode(sheet);" />
        </layout>

        <layout name="atributoPorcentagem" g="row" g-min-height="30" g-cnt-horz-align="center"
            g-cnt-vert-align="center" visible="false"
            margins="{top=2, bottom=2}" g-cnt-gutter="10">
            <label g="block" text="+" width="10" />
            <edit g="col" field="valorAtributo" horzTextAlign="center" />
            <label g="block" text="% de" width="30" />

            <listaDeAtributos />
            <listaTipoDeCalculo />
            <button text="X" g="block" width="20" onClick="NDB.deleteNode(sheet);" />

        </layout>


        <rectangle name="retanguloVermelho" align="client" color="red" visible="false">
            <listaTipoDeCalculo />

        </rectangle>


    </layout>


    <dataLink field="tipoDeCalculo">
        <event name="onChange">
            if sheet.tipoDeCalculo == "flat" then
            self.atributoFlat.visible = true
            self.atributoPorcentagem.visible = false
            self.retanguloVermelho.visible = false
            elseif sheet.tipoDeCalculo == "porcentagem" then
            self.atributoFlat.visible = false
            self.atributoPorcentagem.visible = true
            self.retanguloVermelho.visible = false
            elseif sheet.tipoDeCalculo == "vermelho" then
            self.atributoFlat.visible = false
            self.atributoPorcentagem.visible = false
            self.retanguloVermelho.visible = true
            end
        </event>
    </dataLink>


</form>