<?xml version="1.0" encoding="UTF-8"?>
<form name="ItemForm" g="container" g-cnt-horz-align="center" margins="{top=5, bottom=5}">

        <button text="Apagar" g="col" g-width="1" onClick="NDB.deleteNode(sheet);" />
        <button text="+Atributo" g="col" g-width="1" onClick="self.rclAtributoEquipamento:append();"
                g-break-line-after="true" />

        <rectangle g="block" width="150" height="150" g-break-line-after="true"
                margins="{top=5, bottom=5}" xradius="25" yradius="25" color="#40000000"
                strokeColor="silver" strokeSize="1">
                <image optimize="true" field="ImagemEquipamento" editable="true" align="client"
                        style="autoFit" />
        </rectangle>

        <label text="Nome do Equipamento muito foda que conta historia no nome" g="row"
                g-min-height="20" fontStyle="bold"
                horzTextAlign="center" fontSize="25" />


        <gridRecordList name="rclAtributoEquipamento" field="atributoEquipamento"
                templateForm="AtributoDeEquipamento"
                g="container" g-width="10" />

</form>